{
    "indentSize": 1,
    "wrapAttributes": "preserve-aligned",
    "wrapAttributesMinAttrs": 2,
    "endWithNewline": true,
    "useTabs": true,
    "sortTailwindcssClasses": true,
    "noPhpSyntaxCheck": false
}